; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 460800
; debug_tool = jlink
; debug_build_flags = -O0 -g3 -ggdb3
; upload_protocol = jlink


[env:uno]
platform = atmelavr
board = uno
framework = arduino
#set speed
monitor_speed = 460800


[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 460800
